# VersionSpaceLearning

./: .gitignore  ConvertJson_toInput.java  README.md  pom.xml  zoo.json
Development/: SpecializeGBoundary.java
code/: .classpath  .project  pom.xml
code/src/main/java/: .gitignore  CSVReader.java  CandidateElimination.java  FileUtils.java  FileUtilsLatestFile.java  Generalize.java  GeneralizeS.java  Hypothesis.java  InputFileExtension.java  InputFileRead.java  Instance.java  LatestFileSelection.java  Main.java  MainMethodToCallAllMethod.java  MovingFileFromOneDirToAnother.java  Ontology.java  ReadFromCSVFile.java  SelectionOfFile.java  SortingData.java  SpecializeGBoundary.java  TestHyp.java  TrainingData.java  Vertices.java  dataOntology.csv  hierarchicalInstance.csv  hierarchicalInstance1.csv  initial.java
code/src/main/java/org/dice_research/vspace/: CandidateElimination.java  FileUtils.java  Hypothesis.java  InputFileExtension.java  Instance.java  Main.java  Ontology.java  ReadFromCSVFile.java  SelectionOfFile.java  SpecializeGBoundary.java  Vertices.java
code/src/main/resources/archivefile/: StudentsPerformance.csv  fish_database.csv
code/src/main/resources/datafile/: StudentsPerformance.csv  Test_json_file.json  Zoo_database.csv  negativedata.csv  testdata.csv
code/src/test/java/: DataTest1.csv  DataTest2.csv  GeneralizeSTest.java  HypothesisTest.java  InputFileExtensionTest.java  InputFilePathTest.java  JInitial.java  MakeGraphTest.java  OntologyTest1.csv  OntologyTest2.csv  ReadFromCSVFileTest.java  SortingDataTest.java  SpecializeGBoundaryTest.java  SpecializeGTest.java  SpecializeGTesting.java  SpecializeRemoveMemberTest.java  Test1.java
code/src/test/java/org/dice_research/vspace/: AllTests.java  InputFileExtensionTest.java  MakeGraphTest.java  ReadFromCSVFileTest.java
code/src/test/resources/datafile/: OntologyTest1.csv  negativedata.csv
scr/: pom.xml
spabDSS_IV/: .classpath  .project  pom.xml
spabDSS_IV/src/main/java/com/DSS_IV/app/: App.java
src/main/java/: Hierarchy.java  Hypothesis.java  hdata.txt
src/main/java/org/dice_research/SparqlUseCase/: Fuseki - Negative.txt  Fuseki - Positive.txt  GeneralityTests.java  GeneralizeQuery.java  Input.java  JenaParser.java  Main.java  Query.java  QueryReader.java  RepresentationFormat.java  SPARQLQueryParser.java  SelectStatement.java  SpabAlgorithm.java  SpabApi.java  SpabExample.java  Statement.java  Triple.java  TripleValue.java
src/main/java/org/dice_research/vspace/: CandidateElimination.java  FileUtils.java  GeneralizeS.java  Hierarchy.java  Hypothesis.java  InputFileExtension.java  Instance.java  Main.java  Ontology.java  ReadFromcsvFile.java  SelectionOfFile.java  SpecializeGBoundary.java  VersionSpace.java  Vertices.java
src/test/java/org/dice_research/SparqlUseCase/: GeneralizeSTest.java  SpecializeGBoundaryTest.java  TripleValueTest.java
src/test/java/org/dice_research/vspace/: AllTests.java  CandidateEliminationTest.java  Generalise_S_Test_DataTest1.java  Generalise_S_Test_DataTest2.java  HypothesisTest.java  InputFileExtensionTest.java  InputFilePathTest.java  JInitial.java  MakeGraphTest.java  ReadFromCsvFileTest.java  RemoveSpecificTest.java  SpecializeGTest.java  SpecializeRemoveMemberTest.java  Test1.java  Test2Gen_S.java  TestGeneralizeS_compareGRemove.java  TestGeneralizeS_removeGeneric.java  TestRunner.java  TestSpecializeGBoundary_removeMember.java  VersionSpaceTest.java  abc.java  cdef.java
src/test/resources/datafile/: DataTest1.csv  DataTest2.csv  DataTest3.csv  DataTest4.csv  DataTest5.csv  DataTest6.csv  DataTestMergeVersionSpace.csv  DataTestMergeVersionSpace2.csv  DataTestMergeVersionSpace3.csv  NegativeQueries.txt  OntologyTest1.csv  OntologyTest2.csv  OntologyTest3.csv  OntologyTest4.csv  OntologyTest5.csv  OntologyTest6.csv  Ontology_Shapes .csv  PositiveQueries.txt  StudentsPerformance.csv  TNT-neg.txt  TNT-pos.txt  Test_richFile.rtf  Zoo_database.csv  data.txt  fish_database.csv  food.csv  foodOntology.csv  fuseki-neg.txt  fuseki-pos.txt  hierarchicalInstances_Shapes.csv  testQueries.txt  testdata.csv  virtuoso-neg.txt  virtuoso-pos.txt
