<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dice-research</groupId>
  <artifactId>version-space-learning</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
  	<java.version>1.8</java.version>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
  
  <!-- Added JUnit Dependency -->
	<dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.13</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
	<!-- Added Json Dependency -->
	<dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1.1</version>
	</dependency>
	
	<!--  https://sourceforge.net/projects/opencsv/ -->
	<!-- Added CSV Dependency -->
	<dependency>
     <groupId>com.opencsv</groupId>
     <artifactId>opencsv</artifactId>
     <version>4.5</version>
  </dependency>
  
  <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.7</version>
</dependency>

	<dependency>
			<groupId>org.dice-research</groupId>
			<artifactId>SPAB</artifactId>
			<version>0.1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>D:\SPAB-master\SPAB-master\target\SPAB-0.1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		
		
		<dependency>
			<groupId>org.dice-research</groupId>
			<artifactId>SPAB-jar-with-dependencies</artifactId>
			<version>0.1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>D:\SPAB-master\SPAB-master\target\SPAB-jar-with-dependencies.jar</systemPath>
		</dependency>

</dependencies>
</project>